# application properties (key and value) when springboot starts it creates Environment object it loads all the 
#properties it make as prefix (using autoconfiguration it see the class path and load it)

#Application Name
spring.application.name=employee-management-system

# Server Port Configuration (Embedded Tomcat)
server.port=8080

# MySQL Database Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_db?createDatabaseIfNotExist=true

# MySQL Username
spring.datasource.username=root

# MySQL Password
spring.datasource.password=MAhi

# MySQL Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL(Data Definition Language -> create, alter, drop tables )  Auto
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (for debugging)
spring.jpa.show-sql=true

# Defines the SQL dialect (tells Hibernate what kind of SQL to generate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect